{
	"name": "templates",
	"repository": {
		"type": "git",
		"url": "https://github.com/liyasthomas/snake.git"
	},
	"description": "Snake game",
	"author": "@liyasthomas",
	"version": "1.0.0",
	"devDependencies": {
		"jshint": "^2.8.0"
	},
	"scripts": {
		"test": "jshint travis.js"
	}
}
